

FC:\Users\adity\source\repos\UI-TestRig\UI-TestRig\AddUserWindow.xaml;;
FC:\Users\adity\source\repos\UI-TestRig\UI-TestRig\App.xaml;;
FC:\Users\adity\source\repos\UI-TestRig\UI-TestRig\ChangePasswordWindow.xaml;;
FC:\Users\adity\source\repos\UI-TestRig\UI-TestRig\DiagnosticsPage.xaml;;
FC:\Users\adity\source\repos\UI-TestRig\UI-TestRig\LoginPage.xaml;;
FC:\Users\adity\source\repos\UI-TestRig\UI-TestRig\MachineDataPage.xaml;;
FC:\Users\adity\source\repos\UI-TestRig\UI-TestRig\MainPage.xaml;;
FC:\Users\adity\source\repos\UI-TestRig\UI-TestRig\ContainerWindow.xaml;;
FC:\Users\adity\source\repos\UI-TestRig\UI-TestRig\ModifyUserWindow.xaml;;
FC:\Users\adity\source\repos\UI-TestRig\UI-TestRig\ProgramParameterPage.xaml;;
FC:\Users\adity\source\repos\UI-TestRig\UI-TestRig\UserAdministration_UsersTabPage.xaml;;

